{{- if .Values.db.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.serviceName }}
  labels:
    app: {{ .Values.db.serviceName }}
spec:
  type: ClusterIP
  ports:
   - port: {{ .Values.db.servicePort }}
  selector:
   app: {{ .Release.Name }}-pg
{{- end }}
